export FLASK_ENV=development
export API_BASE_URL_V1=/api/v1

export DATABASE_URI=mysql+pymysql://user:password@localhost:3306/favorite_things
export TEST_DATABASE_URI=mysql+pymysql://user:password@localhost:3306/favorite_test


export JWT_SECRET_KEY_PRODUCTION='calory'
export JWT_SECRET_KEY_TEST='testsecret'
export JWT_SECRET_KEY_STAGING='stagingsecret'


DATABASE_URI=mysql+pymysql://user:password@localhost:3306/favorite_things
TEST_DATABASE_URI=mysql+pymysql://user:password@localhost:3306/favorite_test
PRODUCTION_DATABASE_URI=mysql+pymysql://user:password@localhost:3306/favorite_things_prod

JWT_SECRET_KEY_PRODUCTION='secret'
JWT_SECRET_KEY_TEST = 'testsecret'
JWT_SECRET_KEY_STAGING = 'stagingsecret'

MYSQL_USER=user
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE=favorite_things_prod
MYSQL_PASSWORD=password

APP_SETTINGS=development